选一个练练

2019/07/30

  1、禁水：止水。
  2、借风：呼风。
  3、布雾：下雾。
  4、祈晴：祈祷天晴。
  5、祷雨：唤雨。
  6、通幽：能与神鬼交谈。
  7、驱神：驱使神灵。
  8、担山：可以用肩膀扛起大山。
  9、坐火：抗火之术，避火诀。
  10、入水：可以于水中活动相当于避水诀。
  11、神行：奔驰神速，行走如飞。
  12、履水：行走于水面。
  13、杖解：即能以专门练造过的杖类器具飞行。
  14、掩日：遮掩日月。
  15、御风：能乘风而行。
  16、煮石：可以待在开水、热砂中令自身分毫不损。
  17、吐焰：喷火。
  18、吞刀：将刀剑吞入腹中。
  19、壶天：大小变化之术。
  20、分身：不单单能变出多个自己，还能把其他物品变多个。
  21、隐形：能让自己和其他物体隐形。
  22、续头：将头砍下，还能长上。
  23、定身：使他人固定身体不能行动。
  24、斩妖：可斩杀妖怪，亦可斩神仙。
  25、请仙：请求天界神仙前来帮助。
  26、取月：移月现壁。
  27、搬运：隔空搬物。
  28、嫁梦：即托梦之法 。
  29、追魂：能找到魂魄。
  30、摄魂：用法术迷惑。
  31、支离：使物体分散、破碎。
  32、寄杖：能将所受杖击、鞭挞等转寄于它物之上，转移伤害。
  33、射覆：可以猜测各类器具或某空间内的物品饰物等。
  34、土行：土遁术。
  35、星术：能夜观星象，知命运。
  36、布陈：布置各种阵法结界，排兵阵，布法阵。
  37、断流：截断水流。
  38、禳灾：以法术破解面临的灾难 。
  39、解厄：解救危难。
  40、黄白：黄金和白银。相传道家有烧炼丹药点化金银的法术。指道家的炼丹术。
  41、剑术：即为御剑之术，即便是其他武器也可自行飞空与人战斗。
  42、假形：可变化外形。亦可假借其他物体代替自己的位置而逃过杀劫。
  43、喷化：用口喷物而使其变化。
  44、尸解：道教认为道士得道后可遗弃肉体而仙去，或不留遗体，只假托一物(如衣、杖、剑) 遗世而升天，谓之尸解。
  45、生光：发光。
  46、障服：可令如衣服之类的物体护体的法术
  47、导引：运气调息以锻炼形体及恢复气力。
  48、服食：什么东西都能吞到肚子里而且有益无害。
  49、开避：可开辟洞府、开辟山石而不是潜入山石之中。
  50、移景：用法术将周围环境变化 。
  51、招来：用法术将对手或物体招引过来。
  52、迹云：用法术将对手或物体释放出去。
  53、聚兽：将野兽聚集过来 。
  54、调禽：用法术使野兽听其调用。
  55、气禁：运气为特征的咒术，以气禁金疮，血即止。又能续骨连筋。以气禁白刃，则可砍之不伤，刺之不入 。
  56、大力：力气增大。
  57、透石：与土遁术相同，但却是遁石。
  58、跃岩：增加施术者跳跃能力，初级跃岩之术即可一次跳跃就可以到达数十仗之外，在陡峭不平处可快速行走。
  59、萌头：在某些事情快要发生时预先感知。
  60、知时：知天地时节。
  61、识地：知晓地理 。
  62、辟谷：可以不食五谷，吸风饮露。
  63、魇祷：即使用法术以幻象迷惑人，中术者如梦魇之境。
  64、登抄：使事物加快或在原基础上扩大影响，比如用法术使火烧的更旺。
  65、喝水：吸入大量的水。
  66、卧雪：抵御严寒的法术。
  67、暴日：增加太阳的热量。
  68、弄丸：两手上下抛接无数个弹丸，不使落地，使手法极其灵活。
  69、符水：绘制符咒，燃与水中，饮下符水，获得符咒效果。
  70、医药：即为医学药物，可以给凡人治病疗伤。
  71、招云：招唤云。
  72、指化：用手指使某物变化。
