18:34 做呼吸器1’，又做雾化吸入 4’46”
18:39 喉咙里有痰咳不出，拍背，呼吸乏力
18:40 生理盐水喷口腔
18:45 做呼吸器 27”
18:47 痰咳不出，用吸痰器吸痰，吸出一点，拍背
18:50 做雾化吸入 10’
19:05 ST 段压低 0.2mv，室性早跳一次
19:07 开泵从胃管进西瓜水 50ml，进食前未抽出胃液，打进10ml，水也未抽出，未发生呛咳
19:17 口唇、手指甲发紫，做呼吸器 10’
19:20 从胃管进 K-lor0.75 克，冲水 40u，白水冲管 10 u 4.50 u
19:25 入睡 10’，做呼吸器后紫绀好一些
19:35 生理盐水喷口腔
19:39 喉咙里有痰，拍背，生理盐水喷口腔
20:05 紫绀明显，吸痰及用呼吸器几分钟后紫绀一度减轻
20:30 四肢发凉，神志模糊，紫绀又加重，用呼吸器后稍减轻
20:55 神智更不清楚，经鼻腔吸痰时无反应
21:44 出现阵发性房性心动过速
22:15 血压降至 80/85（mmHg）
23:44 瞳孔放大，对光反射消失
00:04 抽吸两下，血压测不到
00:06 自主呼吸完全消失
00:10 心跳停止34
