First Love: Litter on the Breeze (1997)
Timeless Bottomless Bad Movie (1997)
Vive L'Amour (1994)
20-seiki nosutarujia (1997)
Fleeing by Night (2000)
Go, Go, Second Time Virgin (1969)
Slacker (1990)
Tetsuo: The Iron Man (1989)
Suzaku (1997)
Ryakushô: renzoku shasatsuma (1969)
Shinjuku Mad (1970)
Diary of a Shinjuku Thief (1969)
Sex Jack (1970)
SubUrbia (1996)
Fallen Angels (1995)
Ghost Dog: The Way of the Samurai (1999)
Decoder (1984)
Fantastic Planet (1973)
Marquis (1989)
Gozu (2003)
Endless Waltz (1995)
Cha no aji (2004)
House (1977)
Throw Away Your Books, Rally in the Streets (1971)
Pastoral Hide and Seek (1974)
Typhoon Club (1985)
Mahjong (1996)
Wild Style (1982)
Riki-Oh: The Story of Ricky (1991)
Spira Mirabilis (2016)
Labyrinth of Dreams (1997)
You Shoot, I Shoot (2001)
Zardoz (1974)
Kaili Blues (2015)
Repo Man (1984)
