First Love: Litter on the Breeze (1997)
20-seiki nosutarujia (1997)
The Troubleshooters (1989)

Vive L'Amour (1994)
Fleeing by Night (2000)
Timeless Bottomless Bad Movie (1997)
Go, Go, Second Time Virgin (1969)
Slacker (1990)
Tetsuo: The Iron Man (1989)
Suzaku (1997)
A.K.A. Serial Killer (1969)
SubUrbia (1996)
Fallen Angels (1995)
Ghost Dog: The Way of the Samurai (1999)
Decoder (1984)
Fantastic Planet (1973)
Marquis (1989)
Gozu (2003)
Throw Away Your Books, Rally in the Streets (1971)
Typhoon Club (1985)
Riki-Oh: The Story of Ricky (1991)
Spira Mirabilis (2016)
Labyrinth of Dreams (1997)
Zardoz (1974)
Kaili Blues (2015)
Jam Films (2002)
Getting Any? (1994)

